# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
version=1.1.5
maven_group=net.origins
archives_base_name=inventive_inventory

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Dependencies
fabric_version=0.110.5+1.21.4
modmenu_version=13.0.0-beta.1