# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
version=1.1.2
maven_group=net.origins
archives_base_name=inventive_inventory

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Dependencies
fabric_version=0.102.0+1.21
modmenu_version=11.0.0