# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
version=1.1.3
maven_group=net.origins
archives_base_name=inventive_inventory

# Fabric Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Dependencies
fabric_version=0.106.1+1.21.2
modmenu_version=12.0.0-beta.1