# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
version=1.2.1
maven_group=net.inventive-mods
archives_base_name=inventive-inventory

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Dependencies
fabric_version=0.120.0+1.21.5
modmenu_version=14.0.0-rc.2