# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
version=1.2
maven_group=net.inventive-mods
archives_base_name=inventive-inventory

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.13

# Dependencies
fabric_version=0.92.5+1.20.1
modmenu_version=7.1.0